Pour se connecter au cluster Alan GPU: (APRES s'être connecté avec Pulse Secure, sinon ça ne marche pas !)

ssh 'plnicolas@alan.calc.priv'
mot de passe: tf67sbPq1

Pour se connecter à un nom du cluster: (APRES s'être connecté à alan-master)

ssh alan-compute-0x (remplacer x par le numéro souhaité)
mot de passe: tf67sbPq1

-----------------------------------------

Pour accéder au dossier TFE depuis UbuntuW10:
cd /mnt/c/Users/Pierre-Loup/Downloads/Cytomine/TFE/


-----------------------------------------

Une fois dans le dossier TFE, pour envoyer les .py sur le cluster:
rsync -rv --exclude-from="ExclusionRSync.txt" /mnt/c/Users/Pierre-Loup/Downloads/Cytomine/TFE/ plnicolas@alan.calc.priv:~/codes

Pour récupérer les outputs depuis le cluster:
rsync -rv plnicolas@alan.calc.priv:~/outputs/ /mnt/c/Users/Pierre-Loup/Downloads/Cytomine/TFE/VieuxOutputs



-----------------------------------------

Installation Miniconda dans /home/plnicolas/miniconda3

-----------------------------------------

Environnement anaconda:
conda activate deeplearning

-----------------------------------------

Pour copier le dataset dans la partition scratch d'un noeud:
- Se connecter au noeud en SSH
- Utiliser la commande:
(mkdir -p /scratch/"$USER"/datasets la première fois, pour créer le dossier)
rsync -rv alan-master:codes/Images /scratch/"$USER"/datasets/

-----------------------------------------

ATTENTION DE BIEN AVOIR ACTIVE L'ENVIRONNEMENT deeplearning AVANT DE LANCER UN TRUC AVEC SBATCH